" Mongo Module <https://github.com/simpl/ngx_mongo>
" Upstream module that allows nginx to communicate directly with MongoDB database.
syn keyword ngxDirectiveThirdParty mongo_auth
syn keyword ngxDirectiveThirdParty ongo_pass
syn keyword ngxDirectiveThirdParty ongo_query
syn keyword ngxDirectiveThirdParty ongo_json
syn keyword ngxDirectiveThirdParty ongo_bind
syn keyword ngxDirectiveThirdParty ongo_connect_timeout
syn keyword ngxDirectiveThirdParty ongo_send_timeout
syn keyword ngxDirectiveThirdParty ongo_read_timeout
syn keyword ngxDirectiveThirdParty ongo_buffering
syn keyword ngxDirectiveThirdParty ongo_buffer_size
syn keyword ngxDirectiveThirdParty ongo_buffers
syn keyword ngxDirectiveThirdParty ongo_busy_buffers_size
syn keyword ngxDirectiveThirdParty ongo_next_upstream

